# AspNetCoreAPI

SmartSchool/: SmartSchool.sln
SmartSchool/SmartSchool.WepApi/: Program.cs  SmartSchool.WepApi.csproj  SmartSchool.WepApi.xml  SmartSchool.db  Startup.cs
SmartSchool/SmartSchool.WepApi/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool/SmartSchool.WepApi/Data/: DataContext.cs  IRepository.cs  Repository.cs
SmartSchool/SmartSchool.WepApi/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool/SmartSchool.WepApi/Helpers/: DatetimeExtesions.cs  SmartSchoolProfile.cs
SmartSchool/SmartSchool.WepApi/Migrations/: 20200527003046_init.Designer.cs  20200527003046_init.cs  20200604003308_Inicial.Designer.cs  20200604003308_Inicial.cs  DataContextModelSnapshot.cs
SmartSchool/SmartSchool.WepApi/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool/SmartSchool.WepApi/Properties/: launchSettings.json
